---------------------------------------------------
-- Projet NuSMV
-- Gérer les feux de piétons et feux de voiture
-- en assurant la sureté et la vivacité
--
-- Version plus intelligente en ajoutant un bouton pour pieton
--
-- Chloé Bensoussan
-- Université Nice Sophia-Antipolis
-- Master 1 Informatique
---------------------------------------------------
MODULE counter_tick(time, activate)
VAR
    tick : 1..time;

ASSIGN
    init(tick) := 1;
    next(tick) := case
                    tick = time : 1;
                    activate : tick + 1;
                    TRUE : 1;
                  esac;
DEFINE
    finish := tick = time;


MODULE counter_tick_green(time, activate, button)
VAR
    tick : 1..time;

ASSIGN
    init(tick) := 1;
    next(tick) := case
                    finish & !button : time;
                    tick = time : 1;
                    activate : tick + 1;
                    TRUE : 1;
                  esac;
DEFINE
    finish := tick >= time;


MODULE main
VAR
    car_light : {red, yellow, green};

    red_timer : counter_tick(5, car_light = red);
    green_timer : counter_tick_green(10, car_light = green, button);
    yellow_timer : counter_tick(2, car_light = yellow);

    button : boolean;
ASSIGN
    init(car_light) := red;
    next(car_light) := case
                            red_timer.finish : green;
                            yellow_timer.finish : red;
                            green_timer.finish & button : yellow;
                            TRUE : car_light;
                       esac;

    init(button) := FALSE;
    --next(button) := case
                    --    !button : {TRUE, FALSE};
                    --    TRUE : {TRUE, FALSE};
                  --  esac;
---------------------------------------------------
-- EXECUTION
-- ./NuSMV -int fichier.smv
-- go
-- pick_state -r
-- simulate -r -k pas
-- show_trace -v
-- quit
---------------------------------------------------
